compile_fortran = ['ifort', '-V', '-c', '-fpp', '-free', '-fPIC', '-DABQ_LNX86_64', '-DABQ_FORTRAN', '-auto', '-pc64', '-align', 'array64byte', '-prec-div', '-prec-sqrt', '-fp-model', 'precise', '-fimf-arch-consistency=true', '-mP2OPT_hpo_vec_divbyzero=F', '-no-fma', '-fp-speculation=safe', '-fprotect-parens', '-fstack-protector-strong', '-reentrancy', 'threaded', '-msse3', '-axcore-avx2,avx', '-WB', '-I%I', '-I/usr/SIMULIA/EstProducts/2023', '%P']

ask_delete=OFF
