*Heading
** Job name: SingleElementRef Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           1.,           1.
      4,           0.,           1.
*User element, nodes=4, type=U1, properties=2, coordinates=2, variables=16
1, 2
*Element, TYPE=U1
1, 1, 2, 3, 4
*ELEMENT, TYPE=CPE4, elset=decoy
2,  1,  2,  3,  4
*Nset, nset=SOLID, generate
1,  4,  1
*Elset, elset=SOLID
1,
*UEL PROPERTY, elset=SOLID
2e+09, 0.3
*Nset, nset=supp
 1, 4
*Nset, nset=push
 2, 3
*Solid Section, elset=decoy, material=decoy
1.,
*Material, name=decoy
*Depvar
4,                      **total number of state variables
*User Material, constants=3
1.0e-11, 0.3, 1.,               **1 is the total number of user element
**------------------------------------------------------------------------
**
** STEP: Step-1
*Restart, write, frequency=0
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
supp, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation

*Boundary
push, 1, 1, 0.01
** 
** OUTPUT REQUESTS
** 
*Output, field, number interval=1
*element output, elset=decoy
SDV, S
*Node Output
U, RF
*Output, history, variable=PRESELECT
*Node Output,nset=supp
RF
*End Step
