maping betweeen UEL to UMAT for visualization_10June
Input File: SingleElementUEL.inp
ODB Name: SingleElementUEL.odb
kelem=UEL specified element number, kinpt=npt=specific integration point number,
Note: K1=1 means S11=SDVI1, K1=2 means S22=SDVI2, K1=3 means S33, K1=4 means S12
---------------------------------------------
    kelem,             npt,                S11            S22            S33            S12
       1                1            0.214015E+08    0.467154E+07    0.000000E+00    0.918860E+06
       1                2            0.198263E+08   -0.579084E+06    0.000000E+00    0.918860E+06
       1                3            0.214015E+08    0.467154E+07    0.000000E+00   -0.918860E+06
       1                4            0.198263E+08   -0.579084E+06    0.000000E+00   -0.918860E+06
Hello World_UMAT-June10 nsdv
